Rental_House_System/AccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Rental_House_System.AccountPage"
             Title="Profile">
    <ScrollView>
        <Grid x:Name="profile" RowDefinitions="100, *, *, 60">
            <Grid Grid.Row="0" BackgroundColor="AliceBlue"
                  ColumnDefinitions="80, *, *" RowDefinitions="*, *">

                <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Margin="10,0,0,0"
                       Source="bootstrap_person_circle.svg" HeightRequest="40"/>
                <VerticalStackLayout Grid.Row="0" Grid.Column="1" Grid.RowSpan="2"
                                     Margin="10,0,0,0" VerticalOptions="Center">
                    <Label Text="{Binding fname}" FontSize="18"
                       VerticalTextAlignment="Center"/>
                    <Label Text="Edit profile" FontSize="16"
                       TextColor="Grey" VerticalTextAlignment="Center"/>
                </VerticalStackLayout>
                <Label Grid.Column="2" Grid.RowSpan="2" Text=">" FontAttributes="Bold" FontSize="20"
                       VerticalTextAlignment="Center" HorizontalTextAlignment="End" Margin="0,0,10,0"/>

                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnGridTapped"
                              NumberOfTapsRequired="1" />
                </Grid.GestureRecognizers>
            </Grid>
            <Button Grid.Row="3" VerticalOptions="Center" Margin="20,0,20,0" Clicked="LogOutBtn_Clicked"
                    BackgroundColor="{StaticResource Secondary}" Text="Log out"/>
        </Grid>
    </ScrollView>
</ContentPage>
