Rental_House_System/AccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Rental_House_System.AccountPage"
             Title="Profile">
    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" BackgroundColor="AliceBlue">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Margin="10,0,0,0"
                       Source="bootstrap_person_circle.svg" HeightRequest="60"/>
                <VerticalStackLayout Grid.Row="0" Grid.Column="1" Grid.RowSpan="2"
                                     Margin="10,0,0,0" VerticalOptions="Center">
                    <Label Text="Abdulkarim" FontSize="18"
                       VerticalTextAlignment="Center"/>
                    <Label Text="Edit profile" FontSize="16"
                       TextColor="Grey" VerticalTextAlignment="Center"/>
                </VerticalStackLayout>
                <Label Grid.Column="2" Grid.RowSpan="2" Text=">" FontAttributes="Bold" FontSize="20"
                       VerticalTextAlignment="Center" HorizontalTextAlignment="End" Margin="0,0,10,0"/>
            </Grid>
        </Grid>
    </ScrollView>
</ContentPage>
