Rental_House_System/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Rental_House_System.LoginPage"
             Title="Log in">
    <ScrollView>
        <Grid Margin="20,50" RowSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>

            <VerticalStackLayout Grid.Row="1">
                <Label Text="Email" FontSize="18" FontAttributes="Bold"/>
                <Frame BorderColor="Black" BackgroundColor="White" HeightRequest="40"
                       VerticalOptions="Start" CornerRadius="5" Padding="0" Grid.Row="5" Grid.Column="1">
                    <Entry x:Name="electronicMail" Text="" Margin="10,0,0,0" BackgroundColor="Transparent"
                            Placeholder="Enter email" VerticalOptions="Center" VerticalTextAlignment="Start"/>
                </Frame>
            </VerticalStackLayout>
            <VerticalStackLayout Grid.Row="2">
                <Label Text="Password" FontSize="18" FontAttributes="Bold"/>
                <Frame BorderColor="Black" BackgroundColor="White" HeightRequest="40"
                       VerticalOptions="Start" CornerRadius="5" Padding="0" Grid.Row="5" Grid.Column="1">
                    <Entry x:Name="pass" Text="" Margin="10,0,0,0" BackgroundColor="Transparent"
                            Placeholder="Enter password" VerticalOptions="Center" IsPassword="True"
                            VerticalTextAlignment="Start"/>
                </Frame>
            </VerticalStackLayout>
            <Button Grid.Row="3" Text="Sign in" VerticalOptions="Center" Clicked="SignInBtn_Clicked"
                    BackgroundColor="{StaticResource Primary}" Margin="0,10,0,0"/>
            <VerticalStackLayout Grid.Row="4" Margin="0,10,0,0">
                <Label Text="Don't have an account with us?" FontSize="12"/>
                <Button  Text="Sign up" VerticalOptions="Center" Clicked="SignUpBtn_Clicked"
                        BackgroundColor="{StaticResource Secondary}"/>
            </VerticalStackLayout>
        </Grid>
    </ScrollView>
</ContentPage>
