Rental_House_System/RentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Rental_House_System"
             x:Class="Rental_House_System.RentPage">
    <ContentPage.Resources>
        <local:IntToStringConverter x:Key="intToString" />
        <local:StringToArrayConverter x:Key="StringToArrayConverter" />
    </ContentPage.Resources>

    <ScrollView>
    <Grid RowDefinitions="*,100">
        <Grid Grid.Row="0" RowDefinitions="2*, *, *" ColumnDefinitions="*">
            <StackLayout Grid.Row="0">
                <CarouselView x:Name="imgSlider" ItemsSource="{Binding ImageList}">
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <Grid BackgroundColor="Red">
                                <Image Source="{Binding .}" Aspect="AspectFit" />
                                <Frame x:Name="indexTracker" BackgroundColor="Black" Opacity="0.6"
                                    HorizontalOptions="End" VerticalOptions="End"
                                    CornerRadius="5" Padding="10,5,10,5" Margin="0,0,5,5">
                                    <Label x:Name="imgNums"
                                        Text="1/12"
                                           FontSize="12" TextColor="White"
                                           Padding="0,1,0,1"
                                       HorizontalOptions="Center" VerticalOptions="Center" />
                                </Frame>
                            </Grid>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>
            </StackLayout>
            <StackLayout Grid.Row="1" Orientation="Vertical"
                         Margin="20,0,20,0" Spacing="10" >
                <VerticalStackLayout x:Name="rrr" HorizontalOptions="Start" Margin="0,0,0,0">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="{Binding price, StringFormat='£{0} pcm'}" Margin="0,0,0,0" VerticalTextAlignment="Center"
                               FontSize="20" FontAttributes="Bold"/>
                        <Label Text="{Binding available, StringFormat='From: {0}'}" FontSize="13" VerticalTextAlignment="Center"
                               HorizontalOptions="EndAndExpand" HorizontalTextAlignment="End"/>
                    </StackLayout>
                    <Label Text="{Binding address}"
                           FontAttributes="Bold" FontSize="13" Margin="0,10,0,0"/>
                    <HorizontalStackLayout Margin="0,5,0,0">
                        <Label Grid.Column="0" Text="{Binding type}" FontSize="12"/>
                        <Label Grid.Column="0" Text="●" TextColor="Black" FontSize="5" Padding="5,0,5,0"
                               VerticalOptions="Center" HorizontalOptions="EndAndExpand"/>
                        <Label Grid.Column="1" Text="{Binding numRooms, StringFormat='{0} bedrooms',
                            Converter={StaticResource intToString}}" FontSize="12"/>
                        <Label Grid.Column="1" Text="●" TextColor="Black" FontSize="5" Padding="5,0,5,0"
                               VerticalOptions="Center" HorizontalOptions="EndAndExpand"/>
                        <Label Grid.Column="2" Text="{Binding numToilets, StringFormat='{0} toilets',
                            Converter={StaticResource intToString}}" FontSize="12"/>
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </StackLayout>
            <StackLayout Margin="20,10,20,0" Grid.Row="2">
                <BoxView HeightRequest="0.2" Margin="0,20,0,10"/>
                <Label Text="Property details" FontSize="20" FontAttributes="Bold"/>
                <Grid x:Name="props" RowSpacing="5" Margin="0,10,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />

                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                    <Button Grid.Row="1" Grid.Column="2" FontAttributes="Bold" BackgroundColor="Transparent"
                            Padding="0" HorizontalOptions="Start" Text="Show more >" x:Name="showBtn"
                            Clicked="ShowBtn_Clicked" TextColor="Black" FontSize="13"/>
                    

                </Grid>
                <!--<BoxView HeightRequest="0.2" Margin="0,30,0,0"/>-->
            </StackLayout>
        </Grid>
                <Grid Grid.Row="1" Margin="0,0,0,10" ColumnDefinitions="*,*" VerticalOptions="End">
                    <Button BackgroundColor="#22814D" FontSize="15" Clicked="CallBtn_Clicked"
                        Text="Call" HorizontalOptions="Fill" Margin="10,0"/>
                    <Button Grid.Column="1" BackgroundColor="{StaticResource Secondary}" FontSize="15"
                        Text="Email" Margin="10,0" HorizontalOptions="Fill" Clicked="EmailBtn_Clicked"/>
                </Grid>
    </Grid>
    </ScrollView>
</ContentPage>
