Rental_House_System/RentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Rental_House_System"
             x:Class="Rental_House_System.RentPage">
    <ContentPage.Resources>
        <local:IntToStringConverter x:Key="intToString" />
        <local:AgentEmailToNameConverter x:Key="AgentEmailToName" />
    </ContentPage.Resources>

    <ScrollView>
        <Grid RowDefinitions="*,100">
            <Grid Grid.Row="0" RowDefinitions="300, *, *" ColumnDefinitions="*">
                <Grid RowDefinitions="*,10" Grid.Row="0">
                    <CarouselView x:Name="imgSlider" ItemsSource="{Binding ImageList}"
                        IndicatorView="indicatorView" Grid.Row="0">
                        <CarouselView.ItemTemplate>
                            <DataTemplate>
                                <Image Source="{Binding .}" Aspect="AspectFill" />
                            </DataTemplate>
                        </CarouselView.ItemTemplate>
                    </CarouselView>
                    <IndicatorView x:Name="indicatorView" Grid.Row="0"
                        VerticalOptions="End" Margin="0,0,0,10"
                        IndicatorColor="LightGray" SelectedIndicatorColor="#474747"
                        HorizontalOptions="Center" />
                </Grid>
                <StackLayout Grid.Row="1" Orientation="Vertical" 
                             Margin="20,0,20,0" Spacing="10" >
                    <VerticalStackLayout x:Name="listDetails" HorizontalOptions="Start" Margin="0,0,0,0">
                        <Grid ColumnDefinitions="*,40,110" ColumnSpacing="0">
                            <Label Text="{Binding price, StringFormat='£{0:N0} pcm'}" Margin="0,0,0,0" VerticalTextAlignment="Center"
                                   FontSize="20" FontAttributes="Bold" Grid.Column="0"/>
                            <Button Text="&#9825;" TextColor="Black" Clicked="Button_Clicked" HeightRequest="30"
                                x:Name="savedBtn" FontSize="25" CornerRadius="50" Padding="0" Margin="0,0,10,0"
                                HorizontalOptions="End" Grid.Column="1"
                                BackgroundColor="Transparent"/>
                            <Label Text="{Binding available, StringFormat='From: {0}'}" FontSize="14" VerticalTextAlignment="Center"
                                   HorizontalOptions="Start" HorizontalTextAlignment="Start" Grid.Column="2"/>
                        </Grid>
                        <Label FontAttributes="Bold" FontSize="13" Margin="0,10,0,0">
                            <Label.Text>
                                <MultiBinding StringFormat="{}{0}, {1}, {2}">
                                    <Binding Path="streetName" />
                                    <Binding Path="city" />
                                    <Binding Path="postcode" />
                                </MultiBinding>
                            </Label.Text>
                        </Label>
                        <HorizontalStackLayout Margin="0,5,0,0">
                            <Label Grid.Column="0" Text="{Binding type}" FontSize="13"/>
                            <Label Grid.Column="0" Text="●" TextColor="Black" FontSize="5" Padding="5,0,5,0"
                                   VerticalOptions="Center" HorizontalOptions="EndAndExpand"/>
                            <Label Grid.Column="1" Text="{Binding numRooms, StringFormat='{0} bedrooms',
                                Converter={StaticResource intToString}}" FontSize="13"/>
                            <Label Grid.Column="1" Text="●" TextColor="Black" FontSize="5" Padding="5,0,5,0"
                                   VerticalOptions="Center" HorizontalOptions="EndAndExpand"/>
                            <Label Grid.Column="2" Text="{Binding numToilets, StringFormat='{0} toilets',
                                Converter={StaticResource intToString}}" FontSize="13"/>
                        </HorizontalStackLayout>
                        <Label Text="{Binding agentEmail, StringFormat='Listed by {0}',
                                Converter={StaticResource AgentEmailToName}}"
                               Margin="0,10,0,0" FontSize="13"/>
                    </VerticalStackLayout>
                </StackLayout>

                <!--View for property details-->
                <StackLayout Margin="20,0,20,0" Grid.Row="2">
                    <BoxView HeightRequest="0.2" Margin="0,0,0,10"/>
                    <Label Text="Property details" FontSize="18" FontAttributes="Bold"/>

                    <!--Grid holds all properties. All added/removed using c#-->
                    <Grid x:Name="props" ColumnDefinitions="*,*,*"
                          RowSpacing="5" Margin="0,10,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Button Grid.Row="1" Grid.Column="2" FontAttributes="Bold" BackgroundColor="Transparent"
                                Padding="0" HorizontalOptions="Start" Text="Show more >" x:Name="showBtn"
                                Clicked="ShowBtn_Clicked" TextColor="Black" FontSize="13"/>
                    
                    </Grid>
                </StackLayout>
            </Grid>
                    <Grid Grid.Row="1" Margin="0,0,0,10" ColumnDefinitions="*,*" VerticalOptions="End">
                        <Button BackgroundColor="#22814D" FontSize="15" Clicked="CallBtn_Clicked"
                            Text="Call" HorizontalOptions="Fill" Margin="10,0"/>
                        <Button Grid.Column="1" BackgroundColor="{StaticResource Secondary}" FontSize="15"
                            Text="Email" Margin="10,0" HorizontalOptions="Fill" Clicked="EmailBtn_Clicked"/>
                    </Grid>
        </Grid>
    </ScrollView>
</ContentPage>
