Rental_House_System/SearchFiltersModal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Rental_House_System.SearchFiltersModal"
             Title="SearchFiltersModal">
    <VerticalStackLayout Margin="10,0">
        <Grid Margin="10,50,10,0" RowDefinitions="*,*,*,*,*,*,*,*,*,*"
              ColumnDefinitions="*,*">

            <Label Text="Kitchen" Grid.Row="0" Grid.Column="0" FontAttributes="Bold"/>
            <Switch Grid.Row="0" Grid.Column="1" IsToggled="{Binding kitchen}"
                    VerticalOptions="Start"/>

            <Label Text="Dishwasher" Grid.Row="1" Grid.Column="0" FontAttributes="Bold"/>
            <Switch Grid.Row="1" Grid.Column="1" IsToggled="{Binding dishwasher}"
                    VerticalOptions="Start"/>

            <Label Text="Washing machine" Grid.Row="2" Grid.Column="0" FontAttributes="Bold"/>
            <Switch Grid.Row="2" Grid.Column="1" IsToggled="{Binding wMachine}"
                    VerticalOptions="Start"/>

            <Label Text="Fridge" Grid.Row="3" Grid.Column="0" FontAttributes="Bold"/>
            <Switch Grid.Row="3" Grid.Column="1" IsToggled="{Binding fridge}"
                    VerticalOptions="Start"/>

            <Label Text="Parking" Grid.Row="4" Grid.Column="0" FontAttributes="Bold"/>
            <Switch Grid.Row="4" Grid.Column="1" IsToggled="{Binding parking}"
                     VerticalOptions="Start"/>

            <Label Text="Internet" Grid.Row="5" Grid.Column="0" FontAttributes="Bold"/>
            <Switch Grid.Row="5" Grid.Column="1" IsToggled="{Binding internet}"
                    VerticalOptions="Start"/>

            <Label Text="TV" Grid.Row="6" Grid.Column="0" FontAttributes="Bold"/>
            <Switch Grid.Row="6" Grid.Column="1" IsToggled="{Binding tv}"
                    VerticalOptions="Start"/>

            <Label Text="Bills included" Grid.Row="7" Grid.Column="0" FontAttributes="Bold"/>
            <Switch Grid.Row="7" Grid.Column="1" IsToggled="{Binding bills}"
                    VerticalOptions="Start"/>

            <Label Text="Gym" Grid.Row="8" Grid.Column="0" FontAttributes="Bold"/>
            <Switch Grid.Row="8" Grid.Column="1" IsToggled="{Binding gym}"
                    VerticalOptions="Start"/>

            <Label Text="Short term" Grid.Row="9" Grid.Column="0" FontAttributes="Bold"/>
            <Switch Grid.Row="9" Grid.Column="1" IsToggled="{Binding shortTerm}"
                    VerticalOptions="Start"/>

        </Grid>
        <Button Margin="0,30,0,0" Text="Done" Clicked="DoneButton_Clicked" BackgroundColor="{StaticResource Tertiary}"/>
    </VerticalStackLayout>
</ContentPage>
