Rental_House_System/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Rental_House_System.SearchPage"
             Title="Search">
    <!--<ContentPage.ToolbarItems>
        <ToolbarItem x:Name="tlbDBPage" Text="Clear" 
                     Clicked="" Order="Secondary"/>
    </ContentPage.ToolbarItems>-->
    <ScrollView>
        <Grid Margin="20,0,20,0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <SearchBar x:Name="searchBar" Placeholder="Enter location or postcode"
                       Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding searchTerm}"/>

            <Label Text="Radius" Grid.Row="1" Grid.Column="0" FontAttributes="Bold" Margin="0,10,0,0"/>
            <Picker Grid.Row="1" Grid.Column="1" x:Name="radiusPicker"
                    SelectedIndex="0" VerticalOptions="Start" VerticalTextAlignment="Start">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Any</x:String>
                        <x:String>Within 1 mile</x:String>
                        <x:String>Within 2 miles</x:String>
                        <x:String>Within 3 miles</x:String>
                        <x:String>Within 4 miles</x:String>
                        <x:String>Within 5 miles</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
            <Label Text="Property Type" Grid.Row="2" Grid.Column="0" FontAttributes="Bold" Margin="0,10,0,0"/>
            <Picker Grid.Row="2" Grid.Column="2" x:Name="propertyPicker"
                    SelectedIndex="0" VerticalOptions="Start" VerticalTextAlignment="Start">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Any</x:String>
                        <x:String>Detached</x:String>
                        <x:String>Semi-Detached</x:String>
                        <x:String>Terraced</x:String>
                        <x:String>Flat</x:String>
                        <x:String>Bungalow</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
            <Label Text="Furnished" Grid.Row="3" Grid.Column="0" FontAttributes="Bold" Margin="0,10,0,0"/>
            <Picker Grid.Row="3" Grid.Column="1" x:Name="furnishing"
                    SelectedIndex="0" VerticalOptions="Start" VerticalTextAlignment="Start">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Any</x:String>
                        <x:String>Furnished</x:String>
                        <x:String>Part furnished</x:String>
                        <x:String>Unfurnished</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <VerticalStackLayout Grid.Row="4" Grid.ColumnSpan="2">
                <Label Text="Price" FontAttributes="Bold"/>
                <Grid ColumnDefinitions="*, 40,*">
                    <Border Stroke="Gray" Margin="0,0,0,0"
                        StrokeThickness="1" Grid.Column="0"
                        StrokeShape="RoundRectangle 10,10,10,10">
                        <Entry Margin="10,0,0,0" BackgroundColor="Transparent" Keyboard="Numeric" Text="{Binding minPrice, StringFormat='£{0}'}"
                            Placeholder="Min" VerticalOptions="Center" TextChanged="MinEntry_TextChanged"
                            x:Name="minPriceEntry" VerticalTextAlignment="Start"/>
                     </Border>
                    <Label Grid.Column="1" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Text="—"/>
                    <Border Stroke="Gray" Margin="0,0,0,0"
                        StrokeThickness="1"  Grid.Column="2"
                        StrokeShape="RoundRectangle 10,10,10,10">
                        <Entry Margin="10,0,0,0" BackgroundColor="Transparent" Keyboard="Numeric" Text="{Binding maxPrice, StringFormat='£{0}'}"
                            Placeholder="Max" VerticalOptions="Center" x:Name="maxPriceEntry"
                            VerticalTextAlignment="Start" TextChanged="MaxEntry_TextChanged"/>
                    </Border>
                </Grid>
            </VerticalStackLayout>
            <VerticalStackLayout Grid.Row="5" Grid.ColumnSpan="2">
                <Label Text="Bedrooms" VerticalTextAlignment="Start" FontAttributes="Bold"/>
                <Grid ColumnDefinitions="*, 40,*">
                    <Border Stroke="Gray" Margin="0,0,0,0"
                        StrokeThickness="1" Grid.Column="0"
                        StrokeShape="RoundRectangle 10,10,10,10">
                        <Entry Margin="10,0,0,0" BackgroundColor="Transparent" Keyboard="Numeric"
                            Placeholder="Min" VerticalOptions="Center" Text="{Binding minBed}"
                            VerticalTextAlignment="Start"/>
                     </Border>
                    <Label Grid.Column="1" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Text="—"/>
                    <Border Stroke="Gray" Margin="0,0,0,0"
                        StrokeThickness="1"  Grid.Column="2"
                        StrokeShape="RoundRectangle 10,10,10,10">
                        <Entry Margin="10,0,0,0" BackgroundColor="Transparent" Keyboard="Numeric"
                            Placeholder="Max" VerticalOptions="Center" Text="{Binding maxBed}"
                            VerticalTextAlignment="Start" TextChanged="MaxBed_TextChanged"/>
                    </Border>
                </Grid>
            </VerticalStackLayout>
            <VerticalStackLayout Grid.Row="6" Grid.ColumnSpan="2">
                <Label Text="Bathrooms" Grid.Row="5" Grid.Column="0" FontAttributes="Bold"/>
                <Grid ColumnDefinitions="*, 40,*">
                    <Border Stroke="Gray" Margin="0,0,0,0"
                        StrokeThickness="1" Grid.Column="0"
                        StrokeShape="RoundRectangle 10,10,10,10">
                        <Entry Margin="10,0,0,0" BackgroundColor="Transparent" Keyboard="Numeric"
                            Placeholder="Min" VerticalOptions="Center" Text="{Binding minBath}"
                            VerticalTextAlignment="Start"/>
                     </Border>
                    <Label Grid.Column="1" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Text="—"/>
                    <Border Stroke="Gray" Margin="0,0,0,0"
                        StrokeThickness="1"  Grid.Column="2"
                        StrokeShape="RoundRectangle 10,10,10,10">
                        <Entry Margin="10,0,0,0" BackgroundColor="Transparent" Keyboard="Numeric"
                            Placeholder="Max" VerticalOptions="Center" Text="{Binding maxBath}"
                            VerticalTextAlignment="Start" TextChanged="MaxBath_TextChanged"/>
                    </Border>
                </Grid>
            </VerticalStackLayout>

            <Button VerticalOptions="Center" Margin="10,0" Text="Clear" Clicked="ClearButton_Clicked"
                BackgroundColor="{StaticResource Primary}" Grid.Row="8" Grid.Column="0"/>
            <Button VerticalOptions="Center" Margin="10,0" Text="More filters" Clicked="FiltersButton_Clicked"
                BackgroundColor="{StaticResource Secondary}" Grid.Row="8" Grid.Column="1"/>
            <Button VerticalOptions="Center" Margin="10,0,0,20" Text="Search" Clicked="SearchButton_Clicked"
                BackgroundColor="{StaticResource Secondary}"
                Grid.Row="9" Grid.ColumnSpan="2"/>
        </Grid>
    </ScrollView>
</ContentPage>
