Rental_House_System/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Rental_House_System.SearchPage"
             Title="Search">
    <ScrollView>
        <Grid Margin="20,0,20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <SearchBar Placeholder="Enter location or postcode" Grid.Row="0" Grid.ColumnSpan="2"/>
            <Label Text="Radius" Grid.Row="1" Grid.Column="0" FontAttributes="Bold"/>
            <Label Text="Within 5 miles" Grid.Row="1" Grid.Column="1"/>

            <VerticalStackLayout Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <Label Text="Price" VerticalTextAlignment="Start" FontAttributes="Bold"/>
            <Grid VerticalOptions="Start">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--<Label Text="Max" FontAttributes="Bold" Grid.Row="0" Grid.Column="0"/>-->
                <Picker Title="Min" Grid.Row="1" Grid.Column="0" SelectedIndex="0" VerticalOptions="Start" VerticalTextAlignment="Start">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Any</x:String>
                            <x:String>£100 pcm</x:String>
                            <x:String>£200 pcm</x:String>
                            <x:String>£300 pcm</x:String>
                            <x:String>£400 pcm</x:String>
                            <x:String>£500 pcm</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>

                <!--<Label Text="Min" FontAttributes="Bold" Grid.Row="1" Grid.Column="0"/>-->
                <Picker Title="Max" Grid.Row="1" Grid.Column="1" SelectedIndex="0" VerticalOptions="Start" VerticalTextAlignment="Start">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Any</x:String>
                            <x:String>£100 pcm</x:String>
                            <x:String>£200 pcm</x:String>
                            <x:String>£300 pcm</x:String>
                            <x:String>£400 pcm</x:String>
                            <x:String>£500 pcm</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>

            </Grid>
            </VerticalStackLayout>
            <Label Text="Property Type" Grid.Row="3" Grid.Column="0" FontAttributes="Bold"/>
            <Picker Grid.Row="3" Grid.Column="1" SelectedIndex="0" VerticalOptions="Start" VerticalTextAlignment="Start">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Any</x:String>
                        <x:String>Detached</x:String>
                        <x:String>Semi-Detached</x:String>
                        <x:String>Terraced</x:String>
                        <x:String>Flat</x:String>
                        <x:String>Bungalow</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <Label Text="Bedrooms" Grid.Row="4" Grid.Column="0" FontAttributes="Bold"/>
            <Label Text="1-3 bed" Grid.Row="4" Grid.Column="1"/>

            <Label Text="Bathrooms" Grid.Row="5" Grid.Column="0" FontAttributes="Bold"/>
            <Label Text="1-2" Grid.Row="5" Grid.Column="1"/>

            <Label Text="Kitched" Grid.Row="6" Grid.Column="0" FontAttributes="Bold"/>
            <Switch Grid.Row="6" Grid.Column="1" VerticalOptions="Start"/>

            <Label Text="Garden" Grid.Row="7" Grid.Column="0" FontAttributes="Bold"/>
            <Switch Grid.Row="7" Grid.Column="1" VerticalOptions="Start"/>

            <Label Text="Parking" Grid.Row="8" Grid.Column="0" FontAttributes="Bold"/>
            <Switch Grid.Row="8" Grid.Column="1" VerticalOptions="Start"/>

            <Label Text="Tenure" Grid.Row="9" Grid.Column="0" FontAttributes="Bold"/>
            <Label Text="Leasehold" Grid.Row="9" Grid.Column="1"/>

            <Button VerticalOptions="Center" Margin="10,0" Text="Clear"
                BackgroundColor="{StaticResource Primary}" Grid.Row="10" Grid.Column="0"/>
            <Button VerticalOptions="Center" Margin="10,0" Text="Search" Clicked="SearchButton_Clicked"
                BackgroundColor="{StaticResource Secondary}" Grid.Row="10" Grid.Column="1"/>
            
            

        </Grid>
    </ScrollView>
</ContentPage>
